<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Mulhouse</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Menu Hamburger seul -->
        <div class="hamburger-menu" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Menu déroulant -->
        <nav class="sidebar" id="sidebar">
            <ul class="menu-items">
                <li class="menu-item">Game 1</li>
                <li class="menu-item">Game 2</li>
                <li class="menu-item">
                    <a href="game3.html">Game 3</a>
                </li>
            </ul>
        </nav>

        <!-- Contenu principal avec background image -->
        <main class="main-content">
            <h1>Bienvenue à Mulhouse</h1>
            <p>Contenu principal de l'application</p>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>