* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.app-container {
    position: relative;
    min-height: 100vh;
}

/* Style du menu hamburger */
.hamburger-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-menu .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    transition: all 0.3s ease;
}

/* Menu déroulant */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background-color: rgba(52, 73, 94, 0.9);
    transition: all 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar.active {
    left: 0;
}

.menu-items {
    list-style: none;
    padding: 70px 0 20px;
}

.menu-item {
    padding: 15px 20px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: rgba(44, 62, 80, 0.7);
}

/* Contenu principal avec background image */
.main-content {
    min-height: 100vh;
    padding: 20px;
    /* background-image: url(img/illustration-vibrante-et-immersive-repre_aOdCuUKdTa-PvyGnwWUsVw_Ci143gPBTEW9Lcuxb9Gneg.jpeg); */
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    padding-top: 80px;
}

/* Animation pour le menu hamburger */
.hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}

.hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}

/* Pour le texte en contraste sur l'image */
.main-content h1 {
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
}